server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Redirect tất cả request về index.html để React xử lý routing
    location / {
        try_files $uri /index.html;
    }

    # Static file cache
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|ttf|woff|woff2|eot|otf|webp)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
